<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volvo</title>
  </head>
  <body>
    <h1>Volvo V40 cross country</h1>
    <img
      src="./1.jpg"
      width="900px"
      height="480px"
      alt="Тут должно быть основное фото"
    />
    <h2>Фото</h2>
    <h3>Характеристики</h3>
    <ul>
      <li>
        Двигатель
        <a href="https://www.drom.ru/catalog/volvo/engine/b5204t8/">B5204T8</a>
      </li>
      <li>
        Трасмиссия
        <a href="https://www.transakpp.ru/232/main/aisin-akpp/tf80sc.html"
          >Aisun TF-80SC</a
        >/li>
      </li>
    </ul>

    <a
      href="https://www.drive2.ru/r/volvo/v40_cross_country/627081993842084786/"
    >
      Drive2</a
    >
    <a href="./notes.html" target="bland">Мои заметки </a>
  </body>
</html>
